services:
  - type: web
    name: mon-app-flask
    runtime: python
    buildCommand: ""
    startCommand: "cd ai_instagram_generator && python app.py"
    envVars:
      - key: PORT
        value: 10000
